export const GET_STORY_IDS_START = "GET_STORY_IDS_START";
export const GET_STORY_IDS_SUCCESS = "GET_STORY_IDS_SUCCESS";
export const GET_STORY_IDS_FAIL = "GET_STORY_IDS_FAIL";

export const GET_STORIES_BY_ID_START = "GET_STORIES_BY_ID_START";
export const GET_STORIES_BY_ID_SUCCESS = "GET_STORIES_BY_ID_SUCCESS";
export const GET_STORIES_BY_ID_FAIL = "GET_STORIES_BY_ID_FAIL";
